// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Marp Slides",
	// Use Debian bookworm (stable) - required for Node.js 18+ compatibility with Marp CLI v4
	"image": "mcr.microsoft.com/devcontainers/base:bookworm",
	"features": {
		// Uncomment to enable PDF/PPTX export (Marp CLI v4 supports Firefox as alternative)
		// "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
		// 	"packages": "chromium"
		// }
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Mark the workspace as a safe git directory. Run from `/` (not the
	// workspace) so git never tries to resolve a worktree's .git pointer —
	// that pointer references a host path that doesn't exist inside the
	// container and would otherwise fail startup with "not a git repository".
	// `|| true` keeps a failure from aborting container creation.
	"postStartCommand": "git -C / config --global --add safe.directory ${containerWorkspaceFolder} || true",
	
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"markdown.marp.html": "all",
				"markdown.marp.mathTypesetting": "mathjax",
				"markdown.marp.themes": [
					"./slides/themes/custom.css",
					"./slides/themes/custom-default.css",
					"./slides/themes/custom-gaia.css",
					"./slides/themes/custom-uncover.css"
				]
			},
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"yzhang.markdown-all-in-one",
				"marp-team.marp-vscode",
				"bierner.markdown-mermaid",
				"hediet.vscode-drawio"
			]
		}
	}
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
